* {
    box-sizing: border-box;
}

body {
    padding: 30px;
}

.brand {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    font-size: 60px;
    text-align: center;
}

.site-header {
    grid-area: header;
}

.nav-links {
    grid-area: nav;
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}

.article-4 {
    grid-area: article-4;
}

.article-5 {
    grid-area: article-5;
}

.page {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "article-1 article-2 article-3"
        "article-4 article-5 article-5";
    width: 80%;
    margin: auto;
}

.article-title {
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
}

.article-image {
    display: block;
    margin: 0 auto;
    max-height: 250px;
}

.article {
    padding: 20px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}

.article-3, .article-5 {
    border-right: 3px solid black;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    border: 3px solid black;
    margin: 0;
    padding: 30px;
}

.section-link {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: #555;
}